name=play-bigpipe-with-rxjava-hystrix
title=BigPipe using Play, RxJava, and Hystrix
description=Reactive Frontend - an implementation of BigPipe using Play, RxJava, and Hystrix.
tags=playframework,scala,hystrix,rxjava,bigpipe,scaladays2014
authorTwitter=knutwalker
